// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0],b=in[1],out=01);
    Or(a=in[2],b=in[3],out=23);
    Or(a=in[4],b=in[5],out=45);
    Or(a=in[6],b=in[7],out=67);
    Or(a=01,b=23,out=0123);
    Or(a=45,b=67,out=4567);
    Or(a=0123,b=4567,out=out);
}
